apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8test-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kirosoft/k8test-repo.git
    targetRevision: HEAD
    path: charts/k8test
    helm:
      parameters:
        - name: image.tag
          value: aa242909ddc9882eda95a3a30a8e08ade5333735
        - name: image.repository
          value: k8demoacr.azurecr.io/k8test
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
